INSERT INTO ad_types (name, supports_segmentation, active) VALUES
('Баннер на сайте', TRUE, TRUE),
('Пост в Telegram', FALSE, TRUE),
('Реклама в рассылке', TRUE, FALSE),
('Видеореклама', TRUE, TRUE),
('Спецпроект', FALSE, TRUE),
('Статья', FALSE, TRUE),
('Сервис "Короче"', FALSE, TRUE);

INSERT INTO user_segments (name, description, estimated_amount) VALUES
('Частые путешественники', 'Пользователи, совершающие более 5 поездок в год', 15000),
('Любители бюджетных путешествий', 'Пользователи, ищущие билеты стоимостью до 20000 рублей', 50000),
('Путешественники бизнес-класса', 'Пользователи, предпочитающие перелеты бизнес-классом', 5000),
('Семья с детьми', 'Пользователи, путешествующие с детьми', 25000);

INSERT INTO advertisements (ad_type_id, title, company_name, description, deadline, created_at, created_by) VALUES
(1, 'Специальное предложение на авиабилеты!', 'Авиакомпания "SkyFly"', 'Лучшие цены на перелеты по всему миру!', '2024-07-30 23:59:59', NOW(), 1),
(2, 'Подпишись на наш Telegram канал!', 'Авиасейлс', 'Эксклюзивные скидки и акции!', NULL, NOW(), 1),
(1, 'Путешествуйте бизнес-классом с комфортом', 'Авиакомпания "LuxAir"', 'Премиум сервис на борту!', '2024-08-15 23:59:59', NOW(), 1),
(4, 'Удивительное путешествие в Тайланд', 'Туристическое агентство "TravelDream"', 'Незабываемый отдых на райских островах', '2024-09-10 23:59:59', NOW(), 1);


INSERT INTO advertisement_user_segments (advertisement_id, user_segment_id) VALUES
(1, 1),
(1, 2),
(3, 3),
(4, 1),
(4, 4);